# NotesApp-JuniorFSDPA

./: README.md  testcases.xml
juniorfsd-pa/: .project  output_revised.txt  pom.xml
juniorfsd-pa/src/main/java/com/iiht/yaksha/juniorfsd/juniorfsd/config/: DBConfig.java  MvcConfiguration.java  MyWebAppInitializer.java  WebConfiguration.java
juniorfsd-pa/src/main/java/com/iiht/yaksha/juniorfsd/juniorfsd/controller/: HomeController.java
juniorfsd-pa/src/main/java/com/iiht/yaksha/juniorfsd/juniorfsd/dao/: NotesDao.java  NotesDaoImpl.java
juniorfsd-pa/src/main/java/com/iiht/yaksha/juniorfsd/juniorfsd/model/: Notes.java
juniorfsd-pa/src/main/java/com/iiht/yaksha/juniorfsd/juniorfsd/service/: NotesService.java  NotesServiceImpl.java
juniorfsd-pa/src/main/webapp/WEB-INF/views/: addnote.jsp  editNote.jsp  index.jsp  statusmanager.jsp  update.jsp  viewall.jsp
juniorfsd-pa/src/test/java/com/iiht/yaksha/juniorfsd/juniorfsd/service/: NotesControllerTest.java  NotesServiceTest.java
juniorfsd-pa/src/test/java/com/iiht/yaksha/juniorfsd/juniorfsd/test/utils/: MasterData.java  TestUtils.java  Testing1.java
